<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
	xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
	
	<persistence-unit name="default-pu" transaction-type="JTA">
		<jta-data-source>java:app/sakila</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<validation-mode>AUTO</validation-mode>
		
		<properties>
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="eclipselink.logging.level.sql" value="FINE"/>
			<property name="eclipselink.logging.parameters" value="true"/>
			<property name="eclipselink.persistence-context.flush-mode" value="commit"/>

		</properties>
	</persistence-unit>
	
</persistence>